@charset "UTF-8";
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

@-webkit-keyframes emergence {
  0% {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes emergence {
  0% {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

/*Здесь будут классы*/
/*Здесь будут шаблоны*/
#header .container .offer a, .about .container .btn a, .about-work .work-text .btn a, .about-project a {
  padding: 15px 36px;
  background: #4985ff;
  border-radius: 30px;
}

.about .container > h2, .about-company .information .info-text h2, .about-work .work-text h2, .about-project h2 {
  font-size: 36px;
  font-weight: bold;
  line-height: 53px;
  margin-bottom: 50px;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  color: #fff;
  text-align: center;
  min-width: 195px;
}

p {
  color: #999;
  font-size: 16px;
  line-height: 25px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}

#header {
  background: url(../img/background.png) no-repeat center/cover;
  width: 100%;
  min-height: 100vh;
  color: #fff;
  margin-bottom: 110px;
}

#header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100%;
  height: 100px;
  background: rgba(32, 32, 32, 0.4);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  z-index: 99;
}

#header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#header nav ul li {
  margin: 0 20px;
}

#header nav ul li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  position: relative;
}

#header nav ul li a:hover::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
}

#header nav ul li a span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 94%;
  height: 2px;
  background: #fff;
}

#header nav .burger {
  cursor: pointer;
  position: absolute;
  top: 25%;
  right: 20px;
  display: none;
}

#header nav .burger img {
  max-width: 42px;
  max-height: 42px;
}

#header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

#header .container .offer {
  text-align: center;
  max-width: 830px;
}

#header .container .offer p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
}

#header .container .offer h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 64px;
  margin-bottom: 50px;
}

.about {
  margin-bottom: 110px;
}

.about .container > p,
.about .container h2 {
  text-align: center;
  padding: 0 180px;
}

.about .container > p {
  color: #999999;
  margin-bottom: 70px;
}

.about .container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 55px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about .container .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about .container .cards .card img {
  max-width: 72px;
  max-height: 72px;
  padding: 15px;
  border-radius: 50%;
  border: 1px solid #4985ff;
  margin-right: 17px;
}

.about .container .cards .card .card-text {
  max-width: 234px;
  margin-top: 36px;
}

.about .container .cards .card .card-text h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 12px;
}

.about .container .cards .card .card-text p {
  font-size: 14px;
  line-height: 22px;
}

.about .container .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-company {
  padding-top: 110px;
  background: #f6f6f8;
  padding-bottom: 70px;
}

.about-company .information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-bottom: 150px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-company .information::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e0e0e0;
  margin-bottom: 70px;
}

.about-company .information .info-text {
  max-width: 490px;
}

.about-company .information .info-text p {
  margin-bottom: 40px;
}

.about-company .information .info-text a {
  color: #4985ff;
  text-decoration: underline;
}

.about-company .information .img-mask {
  min-width: 50%;
}

.about-company .information .img-mask img {
  min-width: 100%;
  max-width: 100%;
  border-radius: 10px;
}

.about-company ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-company ul li {
  margin-right: 20px;
  margin-left: 20px;
}

.about-company ul li .number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-company ul li .number img {
  max-width: 36px;
  margin-right: 15px;
}

.about-company ul li p {
  text-align: center;
}

.about-work {
  position: relative;
  padding-top: 110px;
  width: 100%;
  padding-bottom: 90px;
  margin-bottom: 90px;
}

.about-work::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 490px;
  min-height: 490px;
  background: -webkit-gradient(linear, left top, right top, color-stop(20.44%, #504dc2), color-stop(80.91%, #5f12d0)), #c4c4c4;
  background: linear-gradient(90deg, #504dc2 20.44%, #5f12d0 80.91%), #c4c4c4;
  z-index: -1;
}

.about-work::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e0e0e0;
}

.about-work .work-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 70px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-work .work-text h2 {
  color: #fff;
  max-width: 540px;
  margin-bottom: 0;
}

.about-work .work-text .btn a {
  display: block;
}

.about-work .work-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-work .work-cards .card {
  max-width: 350px;
}

.about-work .work-cards .card .img-mask {
  max-height: 100%;
  margin-top: 70px;
}

.about-work .work-cards .card .img-mask img {
  width: 100%;
  min-height: 300px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.about-work .work-cards .card h4 {
  margin: 30px 0;
}

.about-work .work-cards .card h4 span {
  color: #4985ff;
}

.about-work .work-cards .card p {
  margin-bottom: 30px;
}

.about-work .work-cards .card a {
  color: #4985ff;
  text-decoration: underline;
}

.about-project {
  padding-top: 100px;
  background: #f6f6f8;
  text-align: center;
  padding-bottom: 130px;
}

.about-project h2 {
  margin-bottom: 50px;
}

.about-project p {
  margin-bottom: 70px;
}

.about-project .album-projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
}

.about-project .album-projects .img-mask {
  max-width: 255px;
  max-height: 255px;
  margin-top: 20px;
}

.about-project .album-projects .img-mask img {
  width: 100%;
  min-height: 255px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 10px;
}

.footer {
  min-width: 100%;
  padding: 32px 0;
}

.footer p {
  text-align: center;
  font-size: 14px;
  opacity: 0.6;
}

@media screen and (max-width: 1120px) {
  .container {
    padding: 0 20px;
  }
  .container .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute !important;
        justify-content: space-around !important;
  }
  .container .cards .card {
    min-width: 0;
  }
  .container .card {
    min-width: 100%;
    margin-top: 50px;
  }
  .container .album-projects .img-mask {
    max-width: 100%;
    max-height: none;
  }
  .container .info-text {
    max-width: 100% !important;
  }
  .container .img-mask {
    min-width: 100% !important;
    margin-top: 30px !important;
  }
  h2, p {
    padding: 0 !important;
  }
}

@media screen and (max-width: 1008px) {
  .card {
    min-width: 100%;
  }
}

@media screen and (max-width: 700px) {
  h2 {
    font-size: 28px !important;
  }
  h1 {
    font-size: 34px !important;
  }
  h1, h2 {
    line-height: 40px !important;
  }
  .work-text h2 {
    margin-bottom: 30px !important;
  }
  nav > ul {
    display: none !important;
  }
  nav .burger {
    display: block !important;
  }
}
/*# sourceMappingURL=main.css.map */